# Apollo Engine API Key
APOLLO_ENGINE_API_KEY=

# Database
DB_CLIENT=
DB_HOST=
DB_SOCKET_PATH=
DB_USER=
DB_PASSWORD=
DB_DATABASE=
DB_SSL=

# Auth
AUTH_SECRET=secret, change for production
FACEBOOK_CLIENTID=
FACEBOOK_CLIENTSECRET=
GITHUB_CLIENTID=
GITHUB_CLIENTSECRET=
LINKEDIN_CLIENTID=
LINKEDIN_CLIENTSECRET=
GOOGLE_CLIENTID=
GOOGLE_CLIENTSECRET=

# Email
EMAIL_HOST=mailbox.sysgears.com
EMAIL_PORT=587
EMAIL_USER=isakov.ivan@sysgears.com
EMAIL_PASSWORD=vANY27122008

# Stripe
STRIPE_SECRET_KEY=
STRIPE_ENDPOINT_SECRET=
